.landingpage-header{
    display: flex;
    width: 1295px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    

}
.landingpage-header .heading{
font-size: 20px;
}
.searchbar{
    border: none;
    outline: none;
}
.searchbar-container{
    border-bottom: 1px solid #A0A0A0;
    display: flex;
}

.products_container{
    width: 1295px;
    height: 525px;
    border: 1px solid #e0e0e0;
}

.product_header{
    display: flex;
     justify-content:space-between; 
    align-items: center;
    top: 176px;
    left: 108px;
    width: 1295px;
    height: 50px;
        /* UI Properties */
    background: #2F2F2F 0% 0% no-repeat padding-box;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    opacity: 1;
    
}

.product_header > div{
    /* top: 190px; */
        /* left: 132px;
        
        height: 27px;
        /* UI Properties */
        /* text-align: left; */ 
        width: 162px;
        font: normal normal 600 16px/48px Open Sans;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
}
.order_btn{
    float:right;
}

.cancel_btn{
    width: 107px;
        height: 32px;
        /* UI Properties */
        border: 1px solid #5861AE;
        border-radius: 4px;
        opacity: 1;
        color: #5861AE;
}

.proceed_btn{
    width: 107px;
        height: 32px;
        /* UI Properties */
        background: #5861AE 0% 0% no-repeat padding-box;
        border: 1px solid #5861AE;
        border-radius: 4px;
        opacity: 1;
        color: white;
        margin-left: 10px;
            /* margin-right: 200px; */
            margin-top: 20px;
        
}

.drawer_header{
    height: 70px;
    background: #5861AE 0% 0% no-repeat padding-box;
    
    letter-spacing: 0px;
    color: #FFFFFF;

}

.drawer_closebtn{
    color: white;
        margin-top: 10px;
        width: 50px;
}
.store_selector{
    width: 204px;
    height: 27px;
    border-bottom: 1px solid #afb3b6;
    background: #F4F9FF 0% 0% no-repeat padding-box;
    outline: none;
    text-decoration: none;

}
.summary_heading{
    color: #3B3737;
    margin: 10px 0px 20px 60px;
    font-size: 18px;
    font-weight: 500;
}

.store_details{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 98px;
    background: #F4F9FF 0% 0% no-repeat padding-box;
    width: 100%;
}
.summary_orderdetails{
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: space-around;
    color: #1B2734;
    margin-bottom: 20px;
    border-bottom: 1px solid #BABABA;
    padding-bottom: 10px
}
.summary_price{
    display: flex;
    align-items: center;
}

.summary_pricediv{
    display: flex;
    justify-content: flex-end;
    margin-right: 106px;
    align-items: center;
    height: 45px;
}

.horizontal_line {
    width: 200px;
    /* float: right; */
    margin-left: 650px;
    color: black
}

.summary_totalprice{
    width: 100%;
    height: 49px;
        /* UI Properties */
    background: #5861AE 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: right;
    align-items: center;
    color: white;
}
.summary_maintotal_heading{
        font-size: 18px;
        font-weight: 500;
        margin-right: 30px
}
.summary_maintotal_value{
    font-size: 22px;
    font-weight: 600;
}

.summary_orderdetails >h1{


font-size: 18px;
color: #1B2734;
font-weight: 500;
}
.summary_orderdetails>p{
    font-size: 16px;
    color: #1B2734;;

}

.summary_price_calculator{
        color: #1B2734;
        font-size: 16px;
        font-weight: 500;
        margin-right: 20px;
}
.summary_totalPrice{
    font-size: 20px;
    color: #5861AE;
    font-weight: 500;
}

select {
    background-color: #F4F9FF;
    border: none;
    outline: none;
    color: #BABABA
}
.address_home{
    border: 1px solid #5861AE;
    width: 236px;
    border-radius: 5px;
    margin-left: 30px;
    padding: 5px;
    
}
.address_container >h1{
    
            color: #3B3737;
            font-size: 16px;
            font-weight: 500;
            margin: 10px 0px 20px 20px;
}
.address_home h1{
font-size: 18px;
    font-weight: 500;
}

.address_home p{
    font-size: 14px;
        font-weight: 400;
}
.confirmbtn{
    width: 120px;
    height: 42px;
    background-color: #5861AE;
    border-radius: 4px;
    color: white;
    font-size: 17px;
    float: right;
}





.success_container{
    height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
}

.order_success_msg{
width: 200px;
    text-align: center
}

.order_success_msg p{
    color: #0A1F44;
        font-size: 24px;
        font-weight: 700;
}
.track_order_msg p{
    color: #0A1F44;
        font-size: 16px;
        width: 200px;
        text-align: center;
}

.goto_order_btn{
color: white;
    background-color: #5861AE;
    width: 235px;
    height: 44px;
    border-radius: 22px;
    font-size: 17px;
    letter-spacing: -0.41px;

}
.landingpage_container{
    float: right;
        margin-right: 80px;
        margin-top: 40px;
}